<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Tictactoe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".MainActivity">

<Button
        android:id="@+id/one"
        android:layout_width="103dp"
        android:layout_height="95dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="180dp"
        android:background="@color/resetbtn"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/two"
        android:layout_width="103dp"
        android:layout_height="95dp"
        android:layout_marginStart="112dp"
        android:background="@color/resetbtn"
        android:textSize="48sp"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintStart_toStartOf="@+id/one"
        app:layout_constraintTop_toTopOf="@+id/one"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/three"
        android:layout_width="103dp"
        android:layout_height="95dp"
        android:layout_marginStart="8dp"
        android:background="@color/resetbtn"
        android:textSize="48sp"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toTopOf="@+id/two"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/four"
        android:layout_width="103dp"
        android:layout_height="95dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="288dp"
        android:background="@color/resetbtn"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/five"
        android:layout_width="103dp"
        android:layout_height="95dp"
        android:layout_marginStart="112dp"
        android:background="@color/resetbtn"
        android:textSize="48sp"
        app:layout_constraintStart_toEndOf="@+id/four"
        app:layout_constraintStart_toStartOf="@+id/four"
        app:layout_constraintTop_toTopOf="@+id/four"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/six"
        android:layout_width="103dp"
        android:layout_height="95dp"
        android:layout_marginStart="120dp"
        android:background="@color/resetbtn"
        android:textSize="48sp"
        app:layout_constraintStart_toEndOf="@+id/four"
        app:layout_constraintTop_toTopOf="@+id/five"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/seven"
        android:layout_width="103dp"
        android:layout_height="95dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="396dp"
        android:background="@color/resetbtn"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/eight"
        android:layout_width="103dp"
        android:layout_height="95dp"
        android:layout_marginStart="112dp"
        android:background="@color/resetbtn"
        android:textSize="48sp"
        app:layout_constraintStart_toEndOf="@+id/seven"
        app:layout_constraintStart_toStartOf="@+id/seven"
        app:layout_constraintTop_toTopOf="@+id/seven"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/nine"
        android:layout_width="103dp"
        android:layout_height="95dp"
        android:layout_marginStart="120dp"
        android:background="@color/resetbtn"
        android:textSize="48sp"
        app:layout_constraintStart_toEndOf="@+id/seven"
        app:layout_constraintTop_toTopOf="@+id/eight"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="311dp"
        android:layout_height="72dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="150dp"
        android:fontFamily="cursive"
        android:text="Tictactoe"
        android:textColor="@color/text"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="317dp"
        android:layout_height="67dp"
        android:layout_marginStart="165dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="152dp"
        android:text=""
        android:textColor="@color/txt"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="273dp"
        android:layout_height="61dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="56dp"
        android:background="@color/again"
        android:text="Play Again"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>